body {
    font-family: Arial, sans-serif;
    text-align: center;
}
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BASE */
body {
    color: #222;
    background: #fff;
    line-height: 1.6;
}

/* HERO */
.hero {
    padding: 40px 20px;
    text-align: center;
    background: #f5f7fa;
}

.hero h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 16px;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    max-width: 320px;
    margin: 30px auto 0;
    display: block;
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 14px 28px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

/* FEATURES */
.features {
    padding: 40px 20px;
    text-align: center;
}

.features h2 {
    font-size: 24px;
    margin-bottom: 25px;
}

.feature-box {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.feature-box h3 {
    margin-bottom: 10px;
}

/* CTA */
.cta {
    background: #007bff;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.cta .btn {
    background: #fff;
    color: #007bff;
    margin-top: 15px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    background: #222;
    color: #fff;
}

/* 📱➡️💻 DESKTOP ENHANCEMENTS */
@media (min-width: 768px) {
    .hero {
        padding: 70px 15%;
    }

    .hero h1 {
        font-size: 42px;
    }

    .hero p {
        font-size: 18px;
    }

    .features {
        padding: 70px 15%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: left;
    }

    .features h2 {
        grid-column: span 3;
        text-align: center;
    }

    .cta {
        padding: 70px 15%;
    }
}

